<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peer-Graded Coursera Project</title>
</head>
<body>
    <header>

        <h1>Nimako Moses</h1>
        <nav>
            <a href="">One</a>
            <a href="">Two</a>
            <a href="">Three</a>
            <a href="">Four</a>
        </nav>
    </header>

    <section>
<h2>Favorite Foods</h2>
<ul>
    <li>Oranges</li>
    <li>Pie</li>
    <li>Fish</li>
    <li>Banana Cake</li>
</ul>
</section>

<section>
<h2>Achievements</h2>
<!--I used the label tags for best accebility practice, i could have just use common <p> tags-->
<label for="one">Progress in this Course (100%)</label>
<progress id="one" max="100" value="100">(100%)</progress> <br>

<label for="two">Progress in this specialization Capstone (20%)</label>
<progress id="two" max="100" value="20">(20%)</progress><br>

<label for="three">Progress in life goals (70%)</label>
<progress id="three" max="100" value="70">(70%)</progress>
</section>
<section>
    <h2>More About Me</h2>
    <details>
        <summary>My Childhood</summary>
        I grew in Accra,Ghana. I lived in kumasi near the Otumfo Palace and i really miss the beaches in kumasi.
    </details>
</section>
<br>
<footer>
    <p>   
     <!--I saw that the text floats around the image so i avoided using the <figure> tag which is block tag making the text appear on the next line, thus using normal <img> tags -->   
 <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="web development for everyone logo" />
 This page was created by Nimako Moses &amp; collen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web design</a>
</p>
</footer>
</body>
</html>